{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "envMode": "loose",
  "globalDependencies": ["eslint.config.mjs", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@apparel-os/web#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["AOS_ENVIRONMENT"]
    },
    "@apparel-os/counter#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".build-report/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "build:seed": {
      "dependsOn": ["^build"],
      "outputs": ["dist-seed/**"]
    },
    "build:browser": {
      "dependsOn": ["^build"],
      "outputs": ["dist-browser/**"]
    },
    "test:integration": {
      "dependsOn": ["^build", "build", "build:seed"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    }
  }
}
