{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "noEmit": true
  },
  "include": ["src", "test", "vitest.config.ts", "vitest.integration.config.ts"]
}
